[31-May-2020 00:52:40 UTC] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 4096 bytes) in phar:///usr/bin/composer/src/Composer/DependencyResolver/Solver.php on line 223
[12-Jul-2020 11:58:09 UTC] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 4096 bytes) in phar:///usr/bin/composer/src/Composer/DependencyResolver/Solver.php on line 223
[12-Jul-2020 12:00:00 UTC] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 4096 bytes) in phar:///usr/bin/composer/src/Composer/DependencyResolver/RuleWatchGraph.php on line 52
[12-Jul-2020 12:06:04 UTC] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 4096 bytes) in phar:///usr/bin/composer/src/Composer/DependencyResolver/RuleWatchGraph.php on line 52
[12-Jul-2020 12:18:06 UTC] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 4096 bytes) in phar:///usr/bin/composer/src/Composer/DependencyResolver/Solver.php on line 223
[12-Jul-2020 13:06:08 UTC] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 67108864 bytes) in phar:///usr/bin/composer/src/Composer/DependencyResolver/Solver.php on line 223
[12-Jul-2020 13:06:55 UTC] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 67108864 bytes) in phar:///usr/bin/composer/src/Composer/DependencyResolver/Solver.php on line 223
[12-Jul-2020 13:09:05 UTC] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 67108864 bytes) in phar:///usr/bin/composer/src/Composer/DependencyResolver/Solver.php on line 223
[12-Jul-2020 13:23:03 UTC] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 67108864 bytes) in phar:///usr/bin/composer/src/Composer/DependencyResolver/Solver.php on line 223
[12-Jul-2020 14:49:34 UTC] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 67108864 bytes) in phar:///usr/bin/composer/src/Composer/DependencyResolver/Solver.php on line 223
[12-Jul-2020 15:29:06 UTC] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 67108864 bytes) in phar:///usr/bin/composer/src/Composer/DependencyResolver/Solver.php on line 223
[12-Jul-2020 15:31:49 UTC] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 67108864 bytes) in phar:///usr/bin/composer/src/Composer/DependencyResolver/Solver.php on line 223
[12-Jul-2020 16:25:13 UTC] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 67108864 bytes) in phar:///usr/bin/composer/src/Composer/DependencyResolver/Solver.php on line 223
[13-Jul-2020 15:42:18 UTC] PHP Warning:  require(/home/dash/report/vendor/autoload.php): failed to open stream: No such file or directory in /home/dash/report/artisan on line 18
[13-Jul-2020 15:42:18 UTC] PHP Warning:  require(/home/dash/report/vendor/autoload.php): failed to open stream: No such file or directory in /home/dash/report/artisan on line 18
[13-Jul-2020 15:42:18 UTC] PHP Fatal error:  require(): Failed opening required '/home/dash/report/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/dash/report/artisan on line 18
[13-Jul-2020 15:43:36 UTC] PHP Warning:  require(/home/dash/report/vendor/autoload.php): failed to open stream: No such file or directory in /home/dash/report/artisan on line 18
[13-Jul-2020 15:43:36 UTC] PHP Warning:  require(/home/dash/report/vendor/autoload.php): failed to open stream: No such file or directory in /home/dash/report/artisan on line 18
[13-Jul-2020 15:43:36 UTC] PHP Fatal error:  require(): Failed opening required '/home/dash/report/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/dash/report/artisan on line 18
[13-Jul-2020 15:44:20 UTC] PHP Warning:  require(/home/dash/report/vendor/autoload.php): failed to open stream: No such file or directory in /home/dash/report/artisan on line 18
[13-Jul-2020 15:44:20 UTC] PHP Warning:  require(/home/dash/report/vendor/autoload.php): failed to open stream: No such file or directory in /home/dash/report/artisan on line 18
[13-Jul-2020 15:44:20 UTC] PHP Fatal error:  require(): Failed opening required '/home/dash/report/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/dash/report/artisan on line 18
[13-Jul-2020 15:45:07 UTC] PHP Warning:  require(/home/dash/report/vendor/autoload.php): failed to open stream: No such file or directory in /home/dash/report/artisan on line 18
[13-Jul-2020 15:45:07 UTC] PHP Warning:  require(/home/dash/report/vendor/autoload.php): failed to open stream: No such file or directory in /home/dash/report/artisan on line 18
[13-Jul-2020 15:45:07 UTC] PHP Fatal error:  require(): Failed opening required '/home/dash/report/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/dash/report/artisan on line 18
[13-Jul-2020 15:45:15 UTC] PHP Warning:  require(/home/dash/report/vendor/autoload.php): failed to open stream: No such file or directory in /home/dash/report/artisan on line 18
[13-Jul-2020 15:45:15 UTC] PHP Warning:  require(/home/dash/report/vendor/autoload.php): failed to open stream: No such file or directory in /home/dash/report/artisan on line 18
[13-Jul-2020 15:45:15 UTC] PHP Fatal error:  require(): Failed opening required '/home/dash/report/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/dash/report/artisan on line 18
[13-Jul-2020 15:57:28 UTC] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 4096 bytes) in phar:///usr/bin/composer/src/Composer/DependencyResolver/Solver.php on line 223
[14-Jul-2020 06:59:53 UTC] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 4096 bytes) in phar:///usr/bin/composer/src/Composer/DependencyResolver/Solver.php on line 223
[14-Jul-2020 07:02:04 UTC] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 4096 bytes) in phar:///usr/bin/composer/src/Composer/DependencyResolver/Solver.php on line 223
[14-Jul-2020 07:44:39 UTC] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 67108864 bytes) in phar:///usr/bin/composer/src/Composer/DependencyResolver/Solver.php on line 223
[14-Jul-2020 11:08:36 UTC] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 4096 bytes) in phar:///usr/bin/composer/src/Composer/DependencyResolver/Solver.php on line 223
