<?php

return [

    // login form translation
    'Login' => 'Login',
    'Logout' => 'Logout',
    'E-Mail Address' => 'E-Mail Address',
    'Password' => 'Password',
    'Remember Me' => 'Remember Me',
    'Forgot Your Password?' => "Forgot Your Password?",

    // Registration  form for user translation
    'Registration Form' => 'Registration Form',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Business Name' => 'Business Name',
    'Branch Number' => "Branch Number",
    'Number Of Users' => 'Number Of Users',
    'Phone Number' => 'Phone Number',
    'Country' => 'Country',
    'State' => 'State',
    'City' => "City",
    'User Name' => 'User Name',
    'E-Mail Address' => 'E-Mail Address',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Subscrib' => "Subscrib",
    'Agree' => "Agree",
    'Registration' => "Registration",
    'Register' => "Register",

    // login admin form translation interface
    'Login Adminstration Form' => 'Login Adminstration Form',

    // Registration  form translation
    'Admin Registeration Form' => 'Admin Registeration Form',
    'User Name' => 'User Name',

    // orders form translation
    'Orders List' => 'Orders List',
    'Bill Number' => 'Bill Number',
    'Daily Bills' => 'Daily Bills',
    'Order Number' => 'Order Number',
    'Daily Bills' => 'Daily Bills',
    'Bills Number' => 'Bills Number',
    'Report Salses' => 'Report Salses',
    'Materials Salses' => 'Materials Salses',
    'Details Of Salses' => 'Details Of Salses',
    'More Selses' => 'More Selses',
    'Less Selses' => 'Less Selses',
    'Materials Consuming' => 'Materials Consuming',
    'Daily Number' => 'Daily Number',
    'Date' => 'Date',
    'Orders' => 'Orders',
    'Bill Satate' => 'Bill Satate',
    'Total' => 'Total',
    'Bill Date' => 'Bill Date',
    'Delivary Date' => "Delivary Date",
    'Employee Name' => "Employee Name",
    'Net' => "Net",


    // Gift Cards translation
    'Gift Cards' => 'Gift Cards',
    'Add New Gift Card' => 'Add New Gift Card',
    'GiftCards Name' => 'GiftCards Name',
    'GiftCards Type' => 'GiftCards Type',
    'GiftCards Amount' => "GiftCards Amount",
    'GiftCards Valid From' => 'GiftCards Valid From',
    'GiftCards Valid To' => 'GiftCards Valid To',
    'GiftCards Number of Coupons' => 'GiftCards Number of Coupons',
    'GiftCards Valid On' => 'GiftCards Valid On',
    'Update a Giftcard' => "Update a Giftcard",

    // Branches  form translation interface
    'Branches'   => 'Branches',
    'Add New Branch' => 'Add New Branch',
    'Name'     => 'Branch Name',
    'Location' => 'Location',
    'Phone'   => 'Phone',
    'Delivery Price' => "Delivery Price",
    'Actions' => "Actions",
    'edit'    => "edit",
    'delete'  => "delete",
    'Choose language'  => "Choose language",
    'Address'   => 'Address',
    'Add New Branch' => 'Add New Branch',
    'Branch Name'     => 'Branch Name',
    'Opening Time' => "Opening Time",
    'Phone'   => 'Phone',
    'Delivery Price' => "Delivery Price",
    'Tax'     => "Tax",
    'Monday' => 'Monday',
    'To'    => "To",
    'From'  => "From",
    'Tuesday'  => "Tuesday",
    'Wednesday'  => "Wednesday",
    'Thursday'  => "Thursday",
    'Friday'  => "Friday",
    'Saturday'  => "Saturday",
    'Sunday'  => "Sunday",
    'Open'  => "Open",
    'Pre'  => "Pre",
    'Add New'  => "Add New",
    'Edit a Branch'  => "Edit a Branch",
    'Update'  => "Update",

    // List of     Delevery  translation interface
    'Delevery'  => "Delevery",
    'Deliveries'  => "Deliveries",
    'Add New Delivery'  => "Add New Delivery",
    'delevery Name'  => "delevery Name",
    'Phone'  => "Phone",
    'Motor Type'  => "Motor Type",
    'Card Number'  => "Card Number",

    // List of BillKinds  translation interface
    'BillKinds'  => "BillKinds",
    'BillKind Number'  => "BillKind Number",
    'BillKind Name'  => "BillKind Name",
    'BillKind Name English'  => "BillKind Name English",
    'Add New BillKind'  => "Add New BillKind",
    'Edit BillKinds'  => "Edit BillKind",

    // List of Menus  translation
    'Menus'  => "Menus",
    'Add New Menu'  => "Add New Menu",
    'Menu Name'  => "Menu Name",
    'Description'  => "Description",
    'Categories'  => "Categories",
    'Update a Menu'  => "Update a Menu",

    // List of Category  translation interface
    'Icon'  => "Icon",
    'Category Name'  => "Category Name",
    'Add New Category'  => "Add New Category",
    'Parent Category'  => "Parent Category",
    'Edit Category'  => "Edit Category",
    'Active'  => "Active",


    // List of Class Product  translation interface
    'Class Product Arabic Name'  => "Class Product Arabic Name",
    'Class Product English Name'  => "Class Product English Name",
    'Note'  => "Note",
    'Class Products'  => "Class Products",
    'Add New Class Products'  => "Add New Class Products",
    'Update Class Product'  => "Update Class Product",

    // List of Class Customer  translation interface
    'Customers'  => "Customers",
    'Add New Customer'  => "Add New Customer",
    'Customer Name'  => "Customer Name",
    'Nationality'  => "Nationality",
    'E-mail'  => "E-mail",
    'Area'  => "Area",
    'Street'  => "Street",
    'CreditCard'  => "CreditCard",
    'Created At'  => "Created At",
    'Updated At'  => "Updated At",

    // List of ingredient  translation interface
    'ingredient Arabic Name'  => "ingredient Arabic Name",
    'ingredient English Name'  => "ingredient English Name",
    'Add New ingredient'  => "Add New ingredient",
    'Update ingredient'  => "Update ingredient",

    // List of Class Discount  translation interface
    'Discounts List'  => "Discounts List",
    'Add New Discount'  => "Add New Discount",
    'Discount Name'  => "Discount Name",
    'Discount Type'  => "Discount Type",
    'Discount Amount'  => "Discount Amount",
    'Discount Product Name'  => "Discount Product Name",
    'Street'  => "Street",
    'CreditCard'  => "CreditCard",
    'Created At'  => "Created At",
    'Updated At'  => "Updated At",

    // List of modifires  translation interface
    'modifires'  => "modifires",
    'Add New modifire'  => "Add New modifire",
    'modifire Arabic Name'  => "modifire Arabic Name",
    'modifire English Name'  => "modifire English Name",
    'Cost'  => "Cost",

    // List of Permissions translation interface
    'User Administration'  => "User Administration",
    'Roles'  => "Roles",
    'Permissions'  => "Permissions",
    'Date/Time Added'  => "Date/Time Added",
    'User Roles'  => "User Roles",
    'Give Role'  => "Give Role",
    'Edit a Employee'  => "Edit a Employee",
    'Add a Employee'  => "Add a Employee",
    'Available Permissions'  => "Available Permissions",
    'Assign Permissions'  => "Assign Permissions",
    'Edit Role'  => "Edit Role",
    'Add a Role'  => "Add a Role",
    'Edit a Permission'  => "Edit a Permission",
    'Add a Permission'  => "Add a Permission",


    // List of Floor translation interface
    'Floor Name'  => "Floor Name",
    'Add New Floor'  => "Add New Floor",
    'Update Floor'  => "Update Floor",

    // List of Payment translation interface
    'Payment Arabic Name'    => "Payment Arabic Name",
    'Payment Value'    => "Payment Value",
    'Payment Default'    => "Payment Default",
    'Payment English Name'    => "Payment English Name",
    'Add New Payment'    => "Add New Payment",
    'Edit a Payment'    => "Edit a Payment",


    // List of Products translation interface
    'Products List'    => "Products List",
    'Product Arabic Name'    => "Product Arabic Name",
    'Product English Name'    => "Product English Name",
    'Add New Product'    => "Add New Product",
    'Product Image'    => "Product Image",
    'Class Product'    => "Class Product",
    'Selling Type'    => "Selling Type",
    'Add ingredient'    => "Add ingredient",
    'Remove ingredien'    => "Remove ingredien",
    'Product Ingredients'    => "Product Ingredients",
    'Update a Product'    => "Update a Product",
    'Arabic Description'    => "Arabic Description",
    'Product Arabic Name'    => "Product Arabic Name",
    'Product English Name'    => "Product English Name",
    'English Description'    => "English Description",
    'Product Ingredients'    => "Product Ingredients",
    'Add ingredient'    => "Add ingredient",
    'Remove ingredient'    => "Remove ingredient",
    'Weight'    => "Weight",


    // List of Table translation interface
    'Table Name'    => "Table Name",
    'Max Chairs Number'    => "Max Chairs Number",
    'Chairs Number'    => "Chairs Number",
    'Status'    => "Status",
    'Hoster'    => "Hoster",
    'Add New Table'    => "Add New Table",


    // List of Table translation interface
    'Add New Printer'    => "Add New Printer",
    'Printer Arabic Name'    => "Printer Arabic Name",
    'Printer English Name'    => "Printer English Name",
    'Printer Name'    => "Printer Name",
    'Printer Index'    => "Printer Index",
    'Copies Number'    => "Copies Number",
    'Edit a Printer'    => "Edit a Printer",
    'Printer'    => "Printer",


    // List of Log translation interface
    'Activity Log Report' => "Activity Log Report",
    'User' => "User",
    'Subject Type' => "Subject Type",
    'Date' => "Date",
    'Properties' => "Properties",


    // List of Sidebar  translation interface
    'Menu'   => 'Menu',
    'Menu Display' => 'Menu Display',
    'Categories'     => 'Categories',
    'Class Products' => "Class Products",
    'Products'   => 'Products',
    'Ingredients' => "Ingredients",
    'Modifiers'     => "Modifiers",
    'Reports' => 'Reports',
    'Daily Orders'    => "Daily Orders",
    'Products Sales'  => "Products Sales",
    'Categories Sales'  => "Categories Sales",
    'Total Sales'  => "Total Sales",
    'Ingredients Sales'  => "Ingredients Sales",
    'Activity Log'  => "Activity Log",
    'Promotions'  => "Promotions",
    'Payment'  => "Payment",
    'Discount'  => "Discount",
    'Gift Cards'  => "Gift Cards",
    'Timed Events'  => "Timed Events",
    'Employees And Permissions'  => "Employees And Permissions",
    'Employee'  => "Employee",
    'Employees'  => "Employees",
    'User Groups'     => "User Groups",
    'Customers' => 'Customers',
    'Branches & Floors'    => "Branches & Floors",
    'Branches'  => "Branches",
    'Floors'  => "Floors",
    'Tables'  => "Tables",
    'Bill Kind'  => "Bill Kind",
    'Devices & Printers'  => "Devices & Printers",
    'Devices'  => "Devices",
    'Printers'  => "Printers",
    'Printers'  => "Printers",
    'Cash Drawer'  => "Cash Drawer",
    'Deleveries'  => "Deleveries",
    'Delevery'  => "Delevery",
    'Printers Template Receipt'  => "Printers Template Receipt",
    'Printer'  => "Printer",

    // report  translation interface
    'Daily Orders Report'   => 'Daily Orders Report',
    'Branch' => 'Branch',
    'Floor'     => 'Floor',
    'Table' => "Table",
    'Added By'   => 'Added By',
    'Payment Type' => "Payment Type",
    'Order Type'     => "Order Type",
    'Submit' => 'Submit',
    'Number'    => "Number",
    'Daily Number'    => "Daily Number",
    'Date'  => " Date",
    'Time'  => "Time",
    'Customer'  => "Customer",
    'Notes'  => "Notes",
    'Extra'  => "Extra",
    'Discount'  => "Discount",
    'Tax'  => "Tax",
    'Total'  => "Total",
    'Products Sales Report'   => 'Products Sales Report',
    'Categories Sales Report'   => 'Categories Sales Report',
    'Category'    => "Category",
    'Product'  => " Product",
    'SKU'  => "SKU",
    'Product Name'  => "Product Name",
    'Quantitiy'  => "Quantitiy",
    'Total Price'  => "Total Price",
    'Price'  => "Price",
    'From Orders'  => "From Orders",
    'To Order'  => "To Order",
    'Number of Orders'  => "Number of Orders",
    'Final Total'  => "Final Total",
    'Ingredient'  => "Ingredient",
    'Unit'  => "Unit",
    'Settings'  => "Settings",
    'Ingredients Sales Report'  => "Ingredients Sales Report",
    'Consuming materials Sales'  => "Consuming materials Sales",
    'Less Sales'  => "Less Sales",
    'Less Item Sales'  => "Less Item Sales",
    'More Sales'  => "More Sales",
    'More Item Sales'  => "More Item Sales",
    'Details Sales'  => "Details Sales",
    'Materials Sales'  => "Materials Sales",
    'Report Sales'  => "Report Sales",
    'Bills Number'  => "Report Sales",
    'Daily Bills'  => "Daily Bills",
    'Daily Bills Report'  => "Daily Bills Report",
    'Report Of Sales Branch'  => "Report Of Sales Branch",
    'Mats Element Consuming'  => "Mats Element Consuming",

];